src/main/resources/application.yaml (before)
# use a OnPremise Zeebe engine
zeebe.client:
  broker.gateway-address: 127.0.0.1:26500
  # zeebe.client.broker.gateway-address=host.docker.internal:26500
  security.plaintext: true

  # use a cloud Zeebe engine
  # zeebe.client.cloud.region=bru-2
  # zeebe.client.cloud.clusterId=f867aa3d-5ee7-4324-96e8-21f557f104af
  # zeebe.client.cloud.clientId=si71NBAWtUlREmfKja5oQC3M.WsT~sHa
  # zeebe.client.cloud.clientSecret=pCTITndkvyNsaSkfJ-ji5w38vaP19QAXWURM3UVC1.J.eVyxa44uITFv3_c8iFi2



  worker:
    maxJobsActive: 32
    threads: 1
server.port: 9081
logging.level.root: INFO

  # Spring Boot Configuration
spring.application.name: ZeebeCherry
  # TODO change this to /cherry. Need to figure out how to access this from mustache templates
server.servlet.context-path: /
spring.mustache.prefix: classpath:static/templates/
  # Spring Boot Actuator endpoints
  # Note: originally, we experimented with using this to get information about beans. But this is no longer needed
  #management.endpoints.jmx.exposure.include=health,beans
  #management.endpoints.web.exposure.include=health,beans


  # Save statistics and information
spring.datasource:
  url: "jdbc:h2:file:./cherry.db"
  driver-class-name: "org.h2.Driver"
  username: "sa"
  password: "password"

spring.jpa:
  database-platform: "org.hibernate.dialect.H2Dialect"
  generate-ddl: true
  hibernate.ddl-auto: "update"

# Example of Watcher configuration

#watchers:
#  execution:
#    - type: "WatchDirectory"
#      name: "watch my directory"
#      directory: "./src/test/resources/watcher/watchservice"
#      filterFile: ".*\\.txt"
#      storageDefinition: "JSON"
#      fileReference: "ApplicantMotivationFile"
#      fileName: "ApplicantFileName"
#
#      action: "CREATEPROCESSINSTANCEPERID"
#      processId: "watchDirectory"


#   - type: "Directory"
#     name: "watch my directory"
#      directory: "./src/test/resources/watcher/watchdir"
#      filterFile: ".*\\.txt"
#      storageDefinition: "JSON"
#      fileReference: "ApplicantMotivationFile"
#      fileName: "ApplicantFileName"
#
#      action: "CREATEPROCESSINSTANCEPERID"
#      processId: "watchDirectory"
#      timeBetweenDutyInMS: 30000

src/main/resources/application.yaml (after)
# use a OnPremise Zeebe engine
zeebe.client:
  broker.gateway-address: 127.0.0.1:26500
  # zeebe.client.broker.gateway-address=host.docker.internal:26500
  security.plaintext: true

  # use a cloud Zeebe engine
  # zeebe.client.cloud.region=bru-2
  # zeebe.client.cloud.clusterId=f867aa3d-5ee7-4324-96e8-21f557f104af
  # zeebe.client.cloud.clientId=si71NBAWtUlREmfKja5oQC3M.WsT~sHa
  # zeebe.client.cloud.clientSecret=pCTITndkvyNsaSkfJ-ji5w38vaP19QAXWURM3UVC1.J.eVyxa44uITFv3_c8iFi2



  worker:
    maxJobsActive: 32
    threads: 1
# server.port: 9081
logging.level.root: INFO

  # Spring Boot Configuration
spring.application.name: ZeebeCherry
  # TODO change this to /cherry. Need to figure out how to access this from mustache templates
# server.servlet.context-path: /
# spring.mustache.prefix: classpath:static/templates/


  # Save statistics and information
spring.datasource:
  url: "jdbc:h2:file:./cherry.db"
  driver-class-name: "org.h2.Driver"
  username: "sa"
  password: "password"

spring.jpa:
  database-platform: "org.hibernate.dialect.H2Dialect"
  generate-ddl: true
  hibernate.ddl-auto: "update"

# Example of Watcher configuration

#watchers:
#  execution:
#    - type: "WatchDirectory"
#      name: "watch my directory"
#      directory: "./src/test/resources/watcher/watchservice"
#      filterFile: ".*\\.txt"
#      storageDefinition: "JSON"
#      fileReference: "ApplicantMotivationFile"
#      fileName: "ApplicantFileName"
#
#      action: "CREATEPROCESSINSTANCEPERID"
#      processId: "watchDirectory"


#   - type: "Directory"
#     name: "watch my directory"
#      directory: "./src/test/resources/watcher/watchdir"
#      filterFile: ".*\\.txt"
#      storageDefinition: "JSON"
#      fileReference: "ApplicantMotivationFile"
#      fileName: "ApplicantFileName"
#
#      action: "CREATEPROCESSINSTANCEPERID"
#      processId: "watchDirectory"
#      timeBetweenDutyInMS: 30000

src/main/resources/application.yaml (diff)
@@ -15,18 +15,14 @@ zeebe.client:
   worker:
     maxJobsActive: 32
     threads: 1
-server.port: 9081
+# server.port: 9081
 logging.level.root: INFO
 
   # Spring Boot Configuration
 spring.application.name: ZeebeCherry
   # TODO change this to /cherry. Need to figure out how to access this from mustache templates
-server.servlet.context-path: /
-spring.mustache.prefix: classpath:static/templates/
-  # Spring Boot Actuator endpoints
-  # Note: originally, we experimented with using this to get information about beans. But this is no longer needed
-  #management.endpoints.jmx.exposure.include=health,beans
-  #management.endpoints.web.exposure.include=health,beans
+# server.servlet.context-path: /
+# spring.mustache.prefix: classpath:static/templates/
 
 
   # Save statistics and information
